# BasketballManager

./: .gitignore  BasketballManager.sln  README.md  stylecop.json
Data/BasketballManager.Data/: ApplicationDbContext.cs  BasketballManager.Data.csproj  appsettings.json
Data/BasketballManager.Data.Models/: ApplicationUser.cs  BasketballManager.Data.Models.csproj  Game.cs  GameStatistic.cs  MyTeam.cs  OpponentTeam.cs  Player.cs  Position.cs  Statistic.cs  Team.cs
Data/BasketballManager.Data.Models/enum/: PositionType.cs
Data/BasketballManager.Data/Migrations/: 20200602110627_Initial.Designer.cs  20200602110627_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/BasketballManager.Data/Seeding/: ApplicationDbContextSeeder.cs  MyTeamsSeeder.cs
Services/BasketballManager.Services.Data/: BasketballManager.Services.Data.csproj  GamesService.cs  IGamesService.cs  IMyTeamService.cs  IPlayersService.cs  ITeamService.cs  MyTeamService.cs  PlayersService.cs  SettingsService.cs  TeamService.cs
Tests/BasketballManager.Services.Data.Tests/: BasketballManager.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BasketballManager.Web.Tests/: BasketballManager.Web.Tests.csproj
Tests/Sandbox/: Sandbox.csproj
Web/BasketballManager.Web/: BasketballManager.Web.csproj  Startup.cs  appsettings.json
Web/BasketballManager.Web.ViewModels/: BasketballManager.Web.ViewModels.csproj
Web/BasketballManager.Web.ViewModels/Games/: DetailsAllGames.cs  DetailsGame.cs  RegisterGameViewModel.cs
Web/BasketballManager.Web.ViewModels/MyTeam/: DetailsMyTeamsViewModel.cs  MyTeamViewModel.cs  TeamViewModel.cs  (+1 more)
Web/BasketballManager.Web/Controllers/: GamesController.cs  HomeController.cs  MyTeamController.cs  PlayersController.cs  TeamController.cs  TeamsController.cs
Web/BasketballManager.Web/Views/Games/: GamesDetails.cshtml  RegisterGame.cshtml
Web/BasketballManager.Web/Views/Home/: Index.cshtml
Web/BasketballManager.Web/Views/MyTeam/: Details.cshtml  Register.csHtml
Web/BasketballManager.Web/Views/Players/: Add.cshtml  All.cshtml  Info.cshtml
Web/BasketballManager.Web/Views/Settings/: Index.cshtml
Web/BasketballManager.Web/Views/Shared/: _Layout.cshtml
Web/BasketballManager.Web/Views/Team/: Details.cshtml  Register.csHtml
Web/BasketballManager.Web/Views/Teams/: Details.cshtml  Register.csHtml
(+4 files in other folders)
